[global]
task = CMSSW
backend = condor
;;backend = cream
;;cmdargs = -G -c -m 0
workdir create = True
workdir = {workdir}

[jobs]
in flight = 1000
wall time = 05:00:00
memory = 3500
{jobs}
max retry = 1
cpus = {cpus}

[CMSSW]
dataset refresh = 4:00:00
project area = $CMSSW_BASE/
config file = {config_file}
instrumentation = False
dataset splitter = EventBoundarySplitter
events per job   = {events_per_job}
{dataset}



se runtime = True
partition lfn modifier = <xrootd:nrg>
depends = glite

parameter factory = ModularParameterFactory

partition lfn modifier dict =
   <xrootd>    => root://cms-xrd-global.cern.ch//
   <xrootd:eu> => root://xrootd-cms.infn.it//
   <xrootd:us> => root://cmsxrootd.fnal.gov//
   <xrootd:desy> => root://dcache-cms-xrootd.desy.de:1094/
   <srm:nrg> => srm://cmssrm-kit.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/cms/disk-only/
   <dcap:nrg> => dcap://dcnrgdcap.gridka.de:22125//pnfs/gridka.de/dcms/disk-only/
   <xrootd:nrg> => root://cmsxrootd-redirectors.gridka.de/
   <dcap:gridka> => dcap://dccmsdcap.gridka.de:22125//pnfs/gridka.de/cms/disk-only/
   <xrootd:gridka> => root://cmsxrootd.gridka.de//
   <dcap:aachen> => dcap://grid-dcap-extern.physik.rwth-aachen.de/pnfs/physik.rwth-aachen.de/cms/


[storage]
se output files = {se_output_files}    
se output pattern = {se_output_pattern}@FOLDER@/@XBASE@_@GC_JOB_ID@.@XEXT@
se path = {se_path}

scratch space used = {scratch_space_used}
[condor]
JDLData = Requirements=(TARGET.ProvidesCPU==True)&&(TARGET.ProvidesIO==True) +REMOTEJOB=True accounting_group={accounting_group} request_disk=8000 universe=docker docker_image=mschnepf/slc7-condocker
proxy = VomsProxy


[constants]
GC_GLITE_LOCATION  = /cvmfs/grid.cern.ch/umd-c7ui-latest/etc/profile.d/setup-c7-ui-example.sh

[parameters]
parameters = transform('FOLDER', 'GC_JOB_ID % 100 + 1')